DB_USER=teamdatn
DB_PASSWORD=teamdatn2021
DB_NAME=Mom_and_baby_database

ACCESS_TOKEN_LIFE=1h
ACCESS_TOKEN_SECRET=access_token_supersecret_dont_share
REFRESH_TOKEN_LIFE=30d
REFRESH_TOKEN_SECRET=refresh_token_supersecret_dont_share

HOST_URL=http://localhost:5000
CLIENT_URL=http://mevabe.de.r.appspot.com

FACEBOOK_CLIENT_ID=446942663194674
FACEBOOK_CLIENT_SECRET=d8c635cbd797f79d1600be4ba14b2a61
GOOGLE_CLIENT_ID=159767678714-cidrstbuuael2i4krb4hhb6nd2tkgnms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SVxKhk695VRRXA8Lt5wgRueD

SECRET_KEY=secret_key_dont_share
SECRET_KEY_RESET_PASSWORD=secret_key_reset_password_dont_share

MAIL_FROM=datn.mevabe@gmail.com
MAIL_PASSWORD_FROM=01668190129

CLOUDDINARY_CLOUD_NAME=dknvhah81
CLOUDDINARY_API_KEY=997272468119396
CLOUDDINARY_API_SECRET=Ow2Uqk_xI1JtQLnLciaJrjLe-nQ
CLOUDDINARY_DEFAULT_AVATAR_USER=https://res.cloudinary.com/dknvhah81/image/upload/v1614582614/default/default-image_c2znfe.png
CLOUDDINARY_DEFAULT_AVATAR_BABY=https://res.cloudinary.com/dknvhah81/image/upload/v1615911069/default/baby_1_bf4ygw.png
CLOUDDINARY_DEFAULT_AVATAR_BABY_BACKGROUND=https://res.cloudinary.com/dknvhah81/image/upload/v1616940665/default/background_baby_bpphgk.jpg

MAX_DATE=32503654800000

GITLAB_PRIVATE_TOKEN=xrbPgrKqdz9-qDJPSsVp
WEBHOOK_TOKEN=12345677c

MAX_LIKE_POINT=100
MAX_COMMENT_POINT=100
MAX_DAY_POINT=100
POINT_PER_LIKE=1
POINT_PER_COMMENT=2
POINT_PER_DATE=1